# BEGIN_KITTY_THEME
# Eldritch
include current-theme.conf
# END_KITTY_THEME
# font_family family="FreeMono"
# font_family family="Fira Code Bold"
font_size 8

# background_image /home/brew/Pictures/green.png
# background_image /home/brew/Pictures/portAi.jpg
# background_image /home/brew/Pictures/purple.jpg
# background_image_layout cscaled
# background_tint 0.90

background_blur 1
background_opacity 0.75

tab_title_max_length 16
tab_separator "  ╬  
tab_bar_align center
# tab_bar_style fade
# tab_fade 0.5 0.5 0.5 1
tab_bar_style powerline 
tab_powerline_style slanted
tab_title_template "{index}: {title[title.rfind('/')+1:]}"  
# tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
# tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.active_wd}/{tab.active_exe}"
# tab_title_template "{layout_name[:15]}"
# active_tab_font_style   bold

# map f6 launch --location=vsplit
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

confirm_os_window_close 0 

# Default
# font_family      family='FiraCode Nerd Font' style=SemiBold
# BEGIN_KITTY_FONTS
font_family      family='FiraCode Nerd Font' style=SemiBold
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
#
#
#
#
window_padding_width 2
# tab_bar_edge top
allow_remote_control yes


# cursor_trail 4
# cursor_trail_decay 0.1 0.3
# cursor_trail_color  red
map kitty_mod+t new_tab_with_cwd
