//   --// waybar config generated by wbarconfgen.sh //--   //

{
// sourced from header module //

    "layer": "top",
    "position": "top",
    "mod": "dock",
    "margin-left": 4,
    "margin-right": 4,
    "margin-top": 2,
    "margin-bottom": 4,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,



// positions generated based on config.ctl //

	"modules-left": [
            // "hyprland/workspaces",
            "custom/spacer",
            "hyprland/workspaces",
            // "clock",
            "mpris"],
	// "modules-center": ["custom/padd","custom/l_end","custom/r_end","hyprland/window","custom/padd"],
	"modules-center": [
            // "hyprland/workspaces",
            "custom/os",
            "clock",
           ],
	"modules-right": [
            "group/expand",

            // "pulseaudio/slider",
            // "group/expand-3",
            // "group/expand-2",
            // "group/expand-4",
            // "network",
            "custom/separator",
            "custom/eyedropper",
            "custom/wallpaper",
            "pulseaudio",
            "memory",
            "cpu",
            "group/power",
            // "custom/session",
            // "custom/notification",
            "custom/padd",
        ],


// sourced from modules based on config.ctl //



"memory": {
    "interval": 3,
    "format": " {percentage}% ",
    "max-length": 10
},
"cpu": {
    "interval": 3,
    "format": " {usage}% ",
},
"tray": {
        "icon-size": 14,
        "rotate": 0,
        "spacing": 6,
        "show-passive-items":true,
},

"group/expand": {
     "orientation": "horizontal",
     "modules": ["tray"]
},

 
"hyprland/workspaces": {
	"format": "{icon}",
	"format-icons": {
	"default": "",
        "empty": "",
	"active": "",
	},
  "persistent-workspaces": {
             "DP-2": 5, // 5 workspaces by default on every monitor
             "HDMI-A-1": 5 // but only three on HDMI-A-1
       }
},
    "idle_inhibitor": {
        "format": "{icon}",
        "rotate": 0,
        "format-icons": {
            "activated": "󰥔",
            "deactivated": ""
        }
    },

    "clock": {
        "format": "{:%A, %H:%M}",
        "rotate": 0,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "pulseaudio": {

        // "format": "{icon} {volume}%",
        "format": "{icon}",

        "format-muted": "<span color='#000'></span>",
        "tooltip-format": "{desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {

         // "default": 
         // ["", "", "", "", ""],

         "default": [
          "<span color='#7081d0'></span>", // white
          "<span color='#37f499'></span>", // white
          "<span color='#04d1f9'></span>", // white
          "<span color='#f1fc79'></span>", // yellow
          "<span color='#ffffa5'></span>", // yellow
          "<span color='#ff9977'></span>", // orange
          "<span color='#f16c75'></span>"  // red
         ]

        },
        "on-click-right":"pavucontrol",
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "rotate": 0,
        "format-source": "",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "volumecontrol.sh -i m",
        "on-scroll-up": "volumecontrol.sh -i i",
        "on-scroll-down": "volumecontrol.sh -i d",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },

    "custom/notifications": {
        "tooltip": false,
        "format": "{icon} {}",
        "rotate": 0,
        "format-icons": {
            "email-notification": "<span foreground='white'><sup></sup></span>",
            "chat-notification": "󱋊<span foreground='white'><sup></sup></span>",
            "warning-notification": "󱨪<span foreground='yellow'><sup></sup></span>",
            "error-notification": "󱨪<span foreground='red'><sup></sup></span>",
            "network-notification": "󱂇<span foreground='white'><sup></sup></span>",
            "battery-notification": "󰁺<span foreground='white'><sup></sup></span>",
            "update-notification": "󰚰<span foreground='white'><sup></sup></span>",
            "music-notification": "󰝚<span foreground='white'><sup></sup></span>",
            "volume-notification": "󰕿<span foreground='white'><sup></sup></span>",
            "notification": "<span foreground='white'><sup></sup></span>",
            "none": ""
        },
        "return-type": "json",
        "exec-if": "which dunstctl",
        "exec": "notifications.py",
        "on-click": "sleep 0.1 && dunstctl history-pop",
        "on-click-middle": "dunstctl history-clear",
        "on-click-right": "dunstctl close-all",
        "interval": 1,
        "tooltip": true,
        "escape": true
    },


// modules for padding //
    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    },


  "pulseaudio/slider": {
    "min": 5,
    "max": 100,
    "rotate": 0,
    "device": "pulseaudio",
    "scroll-step": 5,
  },
  "custom/session":{
      "format" : "{}",
    "on-click": "wlogout ",
  },
    "custom/eyedropper":{
        "format" : "",
        "on-click" : "hyprpicker -a",
    },
    "custom/separator":{
        "format" : "|",
    },
    "custom/wallpaper":{
        "format" : "",
        "on-click" :"/home/brew/.config/waybar/scripts/random_bg.sh",
    },
    "custom/os":{
        "format" : "  ",
        "on-click" :"rofi -show drun -show-icons",
        "tooltip":false,
        "tooltip-format": "drun",
    },
    "custom/spacer":{
        "format" : " ",
        "on-click" :"/home/brew/.config/waybar/scripts/random_bg.sh",
    },
"group/power": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 500,
        "children-class": "not-power",
        "transition-left-to-right": false,
    },
    "modules": [
        "custom/power", // First element is the "group leader" and won't ever be hidden
        "custom/quit",
        "custom/lock",
        "custom/reboot",
    ]
},
"custom/quit": {
    "format": "󰗼",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit"
},
"custom/lock": {
    "format": "󰍁",
    "tooltip": false,
    "on-click": "hyprlock"
},
"custom/reboot": {
    "format": "󰜉",
    "tooltip": false,
    "on-click": "reboot"
},
"custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "wlogout"
}

}
