//   --// waybar config generated by wbarconfgen.sh //--   //

{
// sourced from header module //

    "layer": "top",
    "position": "top",
    "mod": "dock",
    "margin-left": 4,
    "margin-right": 4,
    "margin-top": 2,
    "margin-bottom": 4,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,



// positions generated based on config.ctl //

	"modules-left": [
            "hyprland/workspaces",
            "custom/spacer",
            "mpris"],
	// "modules-center": ["custom/padd","custom/l_end","custom/r_end","hyprland/window","custom/padd"],
	"modules-center": [
            "clock",
           ],
	"modules-right": [
            "group/expand",

            // "pulseaudio/slider",
            // "group/expand-3",
            // "group/expand-2",
            // "group/expand-4",
            // "network",
            "custom/separator",
            "custom/eyedropper",
            "custom/wallpaper",
            "pulseaudio",
            "memory",
            "cpu",
            "custom/session",
            // "custom/notification",
            "custom/padd",
        ],


// sourced from modules based on config.ctl //



"memory": {
    "interval": 3,
    "format": " {percentage}% ",
    "max-length": 10
},
"cpu": {
    "interval": 3,
    "format": " {usage}% ",
},
"tray": {
        "icon-size": 14,
        "rotate": 0,
        "spacing": 6
    },

   "group/expand": {
     "orientation": "horizontal",
     "modules": ["tray"]
   },

 

"custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰅸",
      "none": "󰂜",
      "dnd-notification": "󰅸",
      "dnd-none": "󱏨",
      "inhibited-notification": "󰅸",
      "inhibited-none": "󰂜",
      "dnd-inhibited-notification": "󰅸",
      "dnd-inhibited-none": "󱏨"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click-right": "swaync-client -d -sw",
    "on-click": "swaync-client -t -sw",
    "escape": true
  },
"hyprland/workspaces": {
	"format": "{icon}",
	"format-icons": {
	"default": "",
        "empty": "",
	"active": "",
	//"default": "○",
	//"default": "●"
	},
// "active-only": false,
// "all-outputs": true,
  "persistent-workspaces": {
             "DP-2": 5, // 5 workspaces by default on every monitor
             "HDMI-A-1": 5 // but only three on HDMI-A-1
       }
},
    "idle_inhibitor": {
        "format": "{icon}",
        "rotate": 0,
        "format-icons": {
            "activated": "󰥔",
            "deactivated": ""
        }
    },
    "clock": {
        "format": "{:%A, %H:%M}",
        "rotate": 0,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "network": {
        "tooltip": true,
        "format-wifi": "{icon} ",
        "format-icons": ["󰤟", "󰤢", "󰤥"],
      //  "format-wifi": "<i class='fa-solid fa-wifi-slash'></i>",
        "rotate": 0,
        "format-ethernet": "󰈀 ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": " ",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "networkmanager_dmenu",
        "interval": 2,
    },

    "pulseaudio": {

        "format": "{icon} {volume}%",

        "format-muted": "",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
         "default": ["", "", "", "", ""],
   //       "default": [
   // "<span color='#69ff94'>▁</span>", // green
   //        "<span style='font-size=32px' color='#2aa9ff'>▂</span>", // blue
   //        "<span color='#f8f8f2'>▃</span>", // white
   //        "<span color='#f8f8f2'>▄</span>", // white
   //        "<span color='#ffffa5'>▅</span>", // yellow
   //        "<span color='#ffffa5'>▆</span>", // yellow
   //        "<span color='#ff9977'>▇</span>", // orange
   //        "<span color='#dd532e'>█</span>"  // red
   //       ],

        },
        "on-click-right":"pavucontrol",
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "rotate": 0,
        "format-source": "",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "volumecontrol.sh -i m",
        "on-scroll-up": "volumecontrol.sh -i i",
        "on-scroll-down": "volumecontrol.sh -i d",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },

    "custom/notifications": {
        "tooltip": false,
        "format": "{icon} {}",
        "rotate": 0,
        "format-icons": {
            "email-notification": "<span foreground='white'><sup></sup></span>",
            "chat-notification": "󱋊<span foreground='white'><sup></sup></span>",
            "warning-notification": "󱨪<span foreground='yellow'><sup></sup></span>",
            "error-notification": "󱨪<span foreground='red'><sup></sup></span>",
            "network-notification": "󱂇<span foreground='white'><sup></sup></span>",
            "battery-notification": "󰁺<span foreground='white'><sup></sup></span>",
            "update-notification": "󰚰<span foreground='white'><sup></sup></span>",
            "music-notification": "󰝚<span foreground='white'><sup></sup></span>",
            "volume-notification": "󰕿<span foreground='white'><sup></sup></span>",
            "notification": "<span foreground='white'><sup></sup></span>",
            "none": ""
        },
        "return-type": "json",
        "exec-if": "which dunstctl",
        "exec": "notifications.py",
        "on-click": "sleep 0.1 && dunstctl history-pop",
        "on-click-middle": "dunstctl history-clear",
        "on-click-right": "dunstctl close-all",
        "interval": 1,
        "tooltip": true,
        "escape": true
    },


// modules for padding //
    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    },


  "pulseaudio/slider": {
    "min": 5,
    "max": 100,
    "rotate": 0,
    "device": "pulseaudio",
    "scroll-step": 5,
  },
  "custom/session":{
      "format" : "{}",
    "on-click": "wlogout",
  },
    "custom/eyedropper":{
        "format" : "",
        "on-click" : "hyprpicker -a",
    },
    "custom/separator":{
        "format" : "|",
    },
    "custom/wallpaper":{
        "format" : "",
        "on-click" :"/home/brew//Desktop/rand_wallpapper.sh",
    },
}
