# preload = /home/brew/Pictures/purple.jpg
# preload = /home/brew/Pictures/1920x1080.png
# preload = /home/brew/Pictures/cthulhu/landscape/cthulhu_1.jpg
# preload = /home/brew/Pictures/cthulhu/landscape/cthulhu_2.jpg
# wallpaper = HDMI-A-1, /home/brew/Pictures/cthulhu/landscape/cthulhu_1.jpg
# wallpaper = DP-2, /home/brew/Pictures/purple.jpg
# preload = /home/brew/Pictures/cthulhu/portrait/ctulhu.jpg
# preload = /home/brew/Pictures/cthulhu/portrait/ctulhu_2.jpeg
# preload = /home/brew/Pictures/cthulhu/portrait/cthulhu_4.jpeg
#
# wallpaper = DP-2, /home/brew/Pictures/cthulhu/portrait/ctulhu.jpg
#
# ipc = on
