# set-option -g default-shell "bash"
set -g base-index 1
setw -g pane-base-index 1
set -g mouse on
set-option -sg escape-time 10
set -s extended-keys on
set -as terminal-features 'xterm-kitty:extkeys'
